server.port=8080

#DataBase config
spring.datasource.url=jdbc:mysql://localhost:3306/PI4?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=oakpets
spring.datasource.password=123@Mudar

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


spring.web.resources.static-locations=classpath:/static/
spring.devtools.restart.enabled= true

#Config JWT
api.security.token.secret=${JWT_SECRET:my-secret}

#Upload file
app.path.arquivos=src/main/resources/static/img/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB